.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
    cursor: pointer;

    &:hover{
      text-decoration: underline;
    }
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
