.directory-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    padding: 0.1rem;

  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr); /* max 2 kolumny */
  }

  @media (max-width: 360px) {
    grid-template-columns: 1fr; /* 1 kolumna na najmniejszych ekranach */
  }
}

.directory-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 1rem;
  text-transform: uppercase;
  margin: 10px;

   @media (max-width: 480px) {
    text-align: center;
  }
}
